adjustText==0.7.3
BaselineRemoval==0.0.3
cycler==0.10.0
et-xmlfile==1.0.1
future==0.18.2
imageio==2.8.0
jdcal==1.4.1
joblib==0.15.1
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.5
opencv-contrib-python==4.2.0.34
openpyxl==3.0.3
pandas==1.0.4
pandastable==0.12.2.post1
Pillow==7.1.2
pyFFTW==0.12.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
renishawWiRE==0.1.7
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
six==1.15.0
sklearn==0.0
sporco==0.1.12
threadpoolctl==2.1.0
tkMagicGrid==1.0.3
tqdm==4.46.1
xarray==0.15.1
xlrd==1.2.0
